{
  "env": [
    {
      "key": "NEXT_PUBLIC_SUPABASE_URL",
      "value": "https://creative-dashboard.supabase.co",
      "target": ["production", "preview", "development"]
    },
    {
      "key": "NEXT_PUBLIC_SUPABASE_ANON_KEY",
      "value": "d3c6c72a6725a2f87e39af7c3465cea40f96699cab7a3183bb0d879057496f8222f5527f849bad7fe3cf0d4975781a6ca6c5ff94c60c80ae8c4be7abf2da7024",
      "target": ["production", "preview", "development"]
    },
    {
      "key": "SUPABASE_SERVICE_ROLE_KEY",
      "value": "372171a97a8c845c2b61baf48efdd88990f928e4a699060c652cacffe89b7f3d765e4853a69962b28d35a2eea2fdc2858827d64ecc89229feb1dd5c741475bd5",
      "target": ["production", "preview", "development"]
    }
  ]
}
